# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here
MONGODB_DATABASE_NAME=krishak-project-v1

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRE=7d

# Authentication (Temporary Credentials)
AUTH_EMAIL=admin@example.com
AUTH_PASSWORD=your_password_here

# CORS Configuration
CLIENT_URL=http://localhost:5173


# R2 configuration
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=krishak-payment-proofs
R2_PUBLIC_URL=https://your-custom-domain.com